<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sUV-Ht-0bA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="WBx-sT-BSO">
            <objects>
                <viewController id="c7q-g1-91i" customClass="BooksViewController" customModule="HenriPotierSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccD-YO-Qef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-Nm-Sah">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCellIdentifier" rowHeight="100" id="uuD-pd-dYf" customClass="BookCell" customModule="HenriPotierSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uuD-pd-dYf" id="lFR-N7-Yao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzD-Ig-xI9" firstAttribute="bottom" secondItem="uyZ-Nm-Sah" secondAttribute="bottom" id="DCv-ri-Cpr"/>
                            <constraint firstItem="uyZ-Nm-Sah" firstAttribute="leading" secondItem="OzD-Ig-xI9" secondAttribute="leading" id="OPV-kb-WHo"/>
                            <constraint firstItem="uyZ-Nm-Sah" firstAttribute="top" secondItem="OzD-Ig-xI9" secondAttribute="top" constant="5" id="W3x-ZR-Y4W"/>
                            <constraint firstItem="OzD-Ig-xI9" firstAttribute="trailing" secondItem="uyZ-Nm-Sah" secondAttribute="trailing" id="hOK-yI-Mf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OzD-Ig-xI9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Books" id="24l-KW-qB4">
                        <barButtonItem key="rightBarButtonItem" id="4j9-iC-zBM">
                            <connections>
                                <action selector="addToCartAction:" destination="c7q-g1-91i" id="a0l-DV-P7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uyZ-Nm-Sah" id="gtp-xo-y0o"/>
                        <segue destination="2tz-Ij-d1r" kind="show" identifier="goToCart" id="1Od-ut-Igg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymf-qf-o4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="60"/>
        </scene>
        <!--Cart-->
        <scene sceneID="67q-Ec-TTa">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="2tz-Ij-d1r" customClass="CartViewController" customModule="HenriPotierSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWt-em-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-zC-V9C">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCellIdentifier" rowHeight="100" id="D15-Iy-v3W" customClass="BookCell" customModule="HenriPotierSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D15-Iy-v3W" id="1nX-JQ-y0m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCellIdentifier" rowHeight="130" id="bIY-D0-yoN" customClass="CartCell" customModule="HenriPotierSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIY-D0-yoN" id="Ji3-gp-KEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbc-zC-V9C" firstAttribute="leading" secondItem="oWt-em-Abr" secondAttribute="leading" id="00c-O3-520"/>
                            <constraint firstItem="pXJ-Pp-6M2" firstAttribute="bottom" secondItem="rbc-zC-V9C" secondAttribute="bottom" id="G1f-4s-qSp"/>
                            <constraint firstItem="rbc-zC-V9C" firstAttribute="top" secondItem="pXJ-Pp-6M2" secondAttribute="top" constant="10" id="d4H-05-d9g"/>
                            <constraint firstItem="pXJ-Pp-6M2" firstAttribute="trailing" secondItem="rbc-zC-V9C" secondAttribute="trailing" id="l9W-s1-LK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXJ-Pp-6M2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="AcM-yQ-PBg">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="jCh-2n-68B">
                            <color key="tintColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="backAction:" destination="2tz-Ij-d1r" id="gG8-x4-EiE"/>
                                <segue destination="DIK-mv-kPg" kind="unwind" unwindAction="unwindFromCartVC:" id="6sv-p0-y3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rbc-zC-V9C" id="qwu-Ha-XzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug0-Xy-MFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DIK-mv-kPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d50-i9-3xi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUV-Ht-0bA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcz-Lr-3bo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7q-g1-91i" kind="relationship" relationship="rootViewController" id="Eq4-BF-07a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKx-SJ-cVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
